<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Twitter Match</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styleCover.css">
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
  <style type="text/css">
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #4099FF; /* Green */
      color: #ffffff;
  }

  .bg-4 { 
    background-color: #4099FF; /* Green */
    color: black;
}
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

.icon { 
  transition: all .2s ease-in-out; 
}
.icon:hover { 
  transform: scale(1.1); 
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class = "navbar-brand-leader" href="leader.html">LEADERBOARD</a></li>
        <li><a class = "navbar-brand-api" href="#">API</a></li>
        <li><a class = "navbar-brand-about" href="about.html">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Twitter Match Game</h3>
  <h4 class="margin">Click on the bird to start</h4>

  <a href="index.html">
    <img src="icon.png" class="icon" style="display:inline" alt="Bird" width="350" height="350">  </a>
  <h3>Match the tweet to the celebrity</h3>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Built for Mashups Fall 2016 <!-- <a href="http://www.w3schools.com">www.w3schools.com</a> --></p> 
</footer>

<script type="text/javascript" src="main.js"></script>


</body>
</html>
